<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pda.jaraskala.cyklonavi.RouteChooser">
    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"

        app:showAsAction="always" />-->
    <item android:id="@+id/action_save"
        android:title="Save"

        app:showAsAction="always" />
    <item android:id="@+id/action_settings_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>
