<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.pda.jaraskala.cyklonavi.NavigationActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_weight="1"
    android:scrollbars="vertical" />
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:layout_weight="1"/>
-->
    <EditText
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:id="@+id/search"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#ff3eff62"/>
</FrameLayout>