<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pda.jaraskala.cyklonavi.MenuTab">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">



                <LinearLayout
                    android:id="@+id/tab_trackInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView android:text="TRACK INFO"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trackInfo"/>

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trackInfo2"
                        android:layout_below="@+id/trackInfo"
                        android:text="Length:           3.6 km"/>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trackInfo3"
                        android:layout_below="@+id/trackInfo2"
                        android:text="Time:              20 min"/>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trackInfo4"
                        android:layout_below="@+id/trackInfo3"
                        android:text="Total ascent: 28 m"/>
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trackInfo5"
                        android:layout_below="@+id/trackInfo4"
                        android:text="Elevation profile:"/>
                    <ImageView
                        android:layout_below="@+id/trackInfo5"
                        android:id="@+id/trackInfoElevation"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/elevation"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_saves"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save current track"
                        android:id="@+id/button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="62dp" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saves_listView"
                        android:layout_below="@+id/button"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:choiceMode="singleChoice" />

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"

                    android:focusable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:id="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:textSize="@dimen/abc_text_size_large_material" />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/spinner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:id="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:layout_below="@+id/textView"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/spinner2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map pointer"
                        android:id="@+id/textView3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView2"
                        android:textSize="@dimen/abc_text_size_large_material" />



                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawSelectorOnTop="true"
                        android:id="@+id/spinner3" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokus"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_help"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum
                    dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec quis nibh at felis congue commodo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Mauris dictum facilisis augue. In dapibus augue non sapien. Nulla non lectus sed nisl molestie malesuada. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Etiam bibendum elit eget erat. Nunc tincidunt ante vitae massa. Aliquam erat volutpat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Aliquam erat volutpat. Vestibulum fermentum tortor id mi."
                    android:id="@+id/textViewHelp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>


