<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:clickable="false"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map2"
        tools:context="com.pda.jaraskala.cyklonavi.RoutMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"
        android:scrollbars="vertical"
        />

</FrameLayout>
