<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:descendantFocusability="beforeDescendants">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Save  "
            android:id="@+id/save"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/editText"
            android:layout_toRightOf="@+id/cancel"
            android:layout_toEndOf="@+id/cancel"
            android:layout_gravity="center_horizontal|top"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Cancel  "
            android:id="@+id/cancel"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/save"
            android:layout_alignEnd="@+id/save"
            android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/save"
            android:layout_alignEnd="@+id/save" />


</RelativeLayout>